version: "3.8"

services:
  postgres:
    image: postgres
    environment:
      POSTGRES_DB: ios_app
      POSTGRES_USER: ios_user
      POSTGRES_PASSWORD: ios_password
    ports:
      - "5433:5432"
